<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <style>
      html, body, #app {
        height: 100%; margin: 0;
      }
      #app {
        display: flex;
        flex-direction: column;
      }
      #player {
        margin: 0 auto 0 auto;
      }
      #subtitle {
        overflow-y: auto;
        padding: 5px;
        background-color: #c5ddef;
      }
      .entry {
        padding: 3px 7px 6px 7px;
        margin-bottom: 5px;
        border-radius: 4px;
        background-color: #f6fbff;
      }
      .entry.rate {
        background-color: #ffe7de;
      }
      .entry__body {
        display: flex;
        flex-direction: row;
        overflow-x: auto;
        overflow-y: hidden;
      }
      .entry__body > div {
        flex: 1 1 50%;
      }
      .entry__body > div:first-child {
        padding-right: 7px;
        border-right: 1px solid #90CAF9;
      }
      .entry__body > div:not(:first-child) {
        padding-left: 7px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div id="player">
        <!-- TODO: Resize iframe better -->
        <iframe
          id="player-iframe" type="text/html" width="320" height="180"
          src="https://www.youtube.com/embed/<?= D.videoId ?>?autoplay=1&start=<?= D.start ?>"
          frameborder="0"
        ></iframe>
      </div>
      <div id="subtitle">
        <? for (var i = 0; i < D.entries.length; i++) { ?>
          <? var entry = D.entries[i] ?>
          <div
            class="entry <?= entry[3].toString() === D.sentenceIndex ? 'rate' : '' ?>"
            onclick="playEntry(<?= TimeStampToSecond(entry[4]) ?>)"
          >
            <div class="entry__body">
              <div><?= entry[0] ?></div>
              <div><?= entry[1] ?></div>
            </div>
          </div>
        <? } ?>
      </div>
    </div>
    <script>
      var iframe = document.getElementById('player-iframe');
      var rateEntry = document.getElementsByClassName('rate').item(0);
      function playEntry(second) {
        iframe.src = iframe.src.replace(/start=.*/, 'start=' + second);
      }
      function scrollToCenter(entry) {
        entry.parentNode.scrollTop =
          entry.offsetTop
          - entry.parentNode.offsetTop
          - entry.parentNode.offsetHeight / 2
          + entry.offsetHeight / 2;
      }
      scrollToCenter(rateEntry);
    </script>
  </body>
</html>
